:root {
  --color-accent-500: hsl(213, 12%, 70%);
  --color-accent-400: hsla(216, 6%, 16%, 0.839);
  --color-accent-300: hsl(0, 0%, 0%);
  --color-accent-100: hsl(173, 96%, 80%);

  --color-primary-400: hsl(180, 5%, 4%);

  --color-neutral-900: hsl(232, 12%, 13%);
  --color-neutral-200: hsl(0 0% 97%);
  --color-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  
  --fs-120: 0.80rem;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.23rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-500);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
  --fs-index-image:  var(--fs-120);
 
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-100);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700); 
    --fs-nav: var(--fs-300)
  }
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgb(250, 250, 246);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--color-primary-400);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

.para-text {
  font-size: 21px;
  font-family: var(--ff-body);
  margin-top: 5%;
  text-align: justify;
  
}


/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--color-neutral-100);
  background-color: var(--color-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--color-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--color-neutral-100);
  color: var(--color-accent-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--color-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--color-neutral-100);
  color: var(--color-accent-300);
}

/* navigation */

.primary-header {
  padding-top: var(--size-100);
  background-image: linear-gradient(rgba(228, 237, 243, 0.96),#a0c9f4);
  margin-top: -2%;
   
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-650);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
 
}

.nav-list a {
  text-decoration: none;
  color: var(--color-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--color-accent-400);
}


@media (max-width: 47em) {
  .primary-header[data-overla]{
    position: relative;
    z-index: 999;
 }
 
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--color-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(243, 238, 236);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(248, 240, 240), rgba(6, 6, 8, 0.8));

  }


  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
    z-index: 100;

  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/* footer */

.primary-footer {
  --logo-color: var(--color-neutral-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "form"
    "nav"
    "logo-social";
}

.primary-footer-logo-social {
  grid-area: logo-social;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}

.primary-footer-nav {
  grid-area: nav;
}


@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: "logo-social nav form";
  }

  .primary-footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}

@media (max-width: 50em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

/* footer navigation */

.footer-nav {
  columns: 2;
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}

.footer-nav a {
  color: var(--color-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--color-accent-400);
}

/* social list */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--color-neutral-100);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: rgb(12, 145, 202);
}

/* cta */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 50em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 80rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}



/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.para {
  --max-width: 1500px;
  --container-padding: 2rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
  max-height: auto;
  margin-bottom: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--color-primary-400);
}
.text-accent-400 {
  color: var(--color-accent-400);
}
.text-accent-100 {
  color: var(--color-accent-100);
}
.text-neutral-100 {
  color: var(--color-neutral-100);
}
.text-neutral-150 {
  color: rgba(250, 247, 247, 0.804);
}
.text-neutral-900 {
  color: var(--color-neutral-900);
}

.bg-primary-400 {
  background-color: var(--color-primary-400);
}
.bg-accent-400 {
  background-color: var(--color-accent-400);
}
.bg-accent-500 {
  background-image:linear-gradient(rgb(12, 14, 20),rgba(78, 72, 49, 0.966),rgba(241, 192, 77, 0.763), rgba(155, 138, 84, 0.674),rgba(30, 21, 3, 0.853));
}
.bg-accent-501 {
  background-image:linear-gradient(rgb(37, 53, 62),rgba(26, 37, 48, 0.756));
}
 
.bg-accent-100 {
  background-color: var(--color-accent-100);
}
.bg-neutral-100 {
  background-color: var(--color-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--color-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-italic{
  font-style: italic;
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/* Slider */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  max-height: auto;
  position: relative;
  margin: auto;
  margin-top: -60px;
  margin-top: auto;
}
 

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #3c3939;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgba(236, 161, 30, 0.641);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.slidertext {
  color: rgb(215, 216, 222);
  position: absolute;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Image boxes in the main page */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* over is not used */
.over {
  position:relave;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: linear-gradient(rgba(195, 169, 55, 0.69),rgba(61, 65, 69, 0.374), rgba(22, 45, 111, 0.8));
}

.contain {
  position: relative;
}
.contain:hover .over {
  opacity: 1;
}

.imagetext {
  color: hwb(0 100% 0%);
  position: absolute;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  font-size: var(--fs-index-image);
  font-family: var(--ff-body);
  
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


/* ============================================== */

/* About us image */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.about-container {
  max-width: auto;
  max-height: auto;
  position: relative;
  margin: auto;
  margin-top: -60px;
  background-repeat: no-repeat;
  margin-top: auto;
}

.abouttext {
  color: rgb(247, 242, 242);
  position: relative;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bolder;
  max-width: auto;
  max-height: auto;
  bottom: 100px;

}

.center{
  margin        : 0;
  padding       : 0;
  display       : grid;
  place-content : center;
  margin-top: 0%;
  margin-bottom: -10%;
}

.about-para-text {
  margin-top: 2%;
  text-align: justify;
  color: #fffafa;
 }

 
.filter-white{
  filter: invert(98%) sepia(99%) saturate(976%) hue-rotate(544deg) brightness(118%) contrast(119%);
}
/* ........................................... */


/* Image boxes in the main page */
.portfolio-column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
 

.contain {
  position: relative;
}
.contain:hover .over {
  opacity: 2;
}

.portfolio-text {
  color: rgba(247, 242, 242, 0.741);
  position: absolute;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align:center;
  font-weight: bolder;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

 /* Contact us form */

form {
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  max-width: auto;
  border-radius: 10px;
}

form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background:white;
  border-radius: 30px;
}

form button{
  padding: 20px;
  background: linear-gradient( rgba(101, 103, 106, 0.975),rgb(217, 222, 227), rgba(101, 103, 106, 0.975));
  font-weight: bold;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}




#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

}

 
#myImg:hover {opacity: 0.7; 
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f6f0f0;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #f5b111;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(66, 63, 61, 0.908);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #447e7eb0;
}
